{
  "main": [
    {
      "name": "Library",
      "nameAlt": "library",
      "path": "library"
    },
    {
      "name": "Todo",
      "nameAlt": "Todo",
      "path": "todo"
    },
    {
      "name": "Events",
      "nameAlt": "Events",
      "path": "events"
    },
    {
      "name": "Links",
      "nameAlt": "Links",
      "path": "links"
    },
    {
      "name": "Files",
      "nameAlt": "Files",
      "path": "files"
    },
    {
      "name": "JsonViewer",
      "nameAlt": "Json Viewer",
      "path": "jsonViewer"
    }
  ]
}